# commons-filesystem

src/main/java/cn/qtone/FileSystem/: FSOFactory.java  Hadoop.java  IFSO.java  Qiniu.java  WCS.java
src/main/java/cn/qtone/FileSystem/entry/: MyRet.java
src/test/java/cn/qtone/FileSystem/test/: ThreadhadoopTest.java  testHadoopFSO.java
trunk/01-SourceCode/service/commons-filesystem/: pom.xml
trunk/01-SourceCode/service/commons-filesystem/src/main/java/cn/qtone/FileSystem/: HadoopFSO.java  Qiniu.java  QiniuFSO.java  WCS.java  WcsFSO.java  YZTFS.java
